<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            height: 100px;
            width: 100px;
            border: 2px solid violet;
            margin-left: 100px;
        }
        .new:hover{
            transform:rotate(70deg) ;
            transition: transform 0.1s ease;
        }
        
        .new1{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(21, 188, 32);
            margin-left: 100px;
        }
        .new1:hover{
            transform: translatex(100px);
        }

        .new4{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(21, 188, 32);
            margin-left: 100px;
        }
        .new4:hover{
            transform: translatey(100px);
        }

        .new2{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(227, 143, 25);
            margin-left: 100px;
        }
        .new2:hover{
            transform:skew(35deg);
        }

        .new3{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(217, 51, 13);
            margin-left: 100px;
        }
        .new3:hover{
            scale:1.5;
        }

    </style>
</head>
<body>
    <div class="new">

    </div>
    <br>

    <div class="new1">

    </div>
    <br>
    <br>
    <div class="new2">

    </div>
    <br>
    <div class="new3"></div>
    <br>
    <div class="new4"></div>
</body>
</html>